# Porta onde o n8n ficará acessível
N8N_PORT=5678

# Caminho onde os dados serão armazenados no host
N8N_DATA_FOLDER=./data

# Senha de acesso à interface do n8n
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=123456

# Timezone para logs e agendamentos
GENERIC_TIMEZONE=America/Sao_Paulo

# Permitir autenticação básica
N8N_BASIC_AUTH_ACTIVE=true
